# Set default shell
set-option -g default-shell /usr/bin/zsh
# Set true color
set -g default-terminal "screen-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'

# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows panes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Rebind vertical and horizontal split keys
# that opens new panes in the current working directory
unbind '"'
unbind %
bind l split-window -h -c "#{pane_current_path}"
bind j split-window -v -c "#{pane_current_path}"

# Bind keys for navigating through windows
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Enable mouse mode
set -g mouse on

# Disable copying text when after selecting it with MOUSE
unbind-key -T root         MouseDragEnd1Pane
unbind-key -T copy-mode    MouseDragEnd1Pane
unbind-key -T copy-mode-vi MouseDragEnd1Pane

bind-key -T root MouseDragEnd1Pane send -X select-pane
bind-key -T copy-mode MouseDragEnd1Pane send -X select-pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X select-pane

# Disable copying text when double-click on it
unbind-key -T root         DoubleClick1Pane
unbind-key -T copy-mode    DoubleClick1Pane
unbind-key -T copy-mode-vi DoubleClick1Pane

bind-key -T root DoubleClick1Pane send -X select-word
bind-key -T copy-mode DoubleClick1Pane send -X select-word
bind-key -T copy-mode-vi DoubleClick1Pane send -X select-word

# After renaming them manually, stop renaming windows automatically 
set-option -g allow-rename off

bind -n M-H previous-window
bind -n M-L next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_with_mouse off # tmux-yank

# Set powerline icons
set -g @catppuccin_powerline_icons_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""

# Set powerline items
set -g @catppuccin_user "on"
set -g @catppuccin_host "on"
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangele-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Put this to the end.
run '~/.config/tmux/plugins/tpm/tpm'
